// {
//     "development": {
//       "username": "vmxayrxpsprczk",
//       "password": "e14511b61aeb000326138bdce1f0eb6a3aaf63eb2ea300504f8717dfffc8f657",
//       "database": "d2tm5l97tb0e14",
//       "host": "ec2-52-71-23-11.compute-1.amazonaws.com",
//       "dialect": "postgres",
//       "dialectOptions": {
//         "ssl": {
//           "require": true,
//           "rejectUnauthorized": false
//         }
//       }
//     },
//     "test": {
//       "username": "qxvvyneprkgenr",
//       "password": "73ad4ba03e9d044c937c5c4d439041197e993b3598332b16faa9209fc89f67c3",
//       "database": "dflqt6263kfn9h",
//       "host": "ec2-3-229-252-6.compute-1.amazonaws.com",
//       "dialect": "mysql"
//     },
//     "production": {
//       "username": "qxvvyneprkgenr",
//       "password": "73ad4ba03e9d044c937c5c4d439041197e993b3598332b16faa9209fc89f67c3",
//       "database": "dflqt6263kfn9h",
//       "host": "ec2-3-229-252-6.compute-1.amazonaws.com",
//       "dialect": "mysql"
//     }
//   }
